# SmartMirror

./: .gitignore  README.md  SmartMirror.sln
.github/workflows/: codacy.yml
SmartMirror.Core/: AudioService.cs  Constants.cs  LedManager.cs  MagicMirrorRunner.cs  Program.cs  ShellHelper.cs  SmartMirror.Core.csproj  appsettings.json  launch.json  start_debug.bat  userdata.json
SmartMirror.Core/Common/: DirectoryInitializer.cs
SmartMirror.Core/Enums/: GpioButton.cs  SmartMirrorCommand.cs  VoiceCommands.cs
SmartMirror.Core/Extensions/: ConfigurationExtensions.cs  GpioExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
SmartMirror.Core/ExternalProcesses/: APlayRunner.cs  IMagicMirrorRunner.cs  MagicMirrorRunner.cs
SmartMirror.Core/Helpers/: EnumHelper.cs  MirrorCommandsHelper.cs  ShellHelper.cs
SmartMirror.Core/Interfaces/: IAPlayRunner.cs  IAudioPlayer.cs  ICommandsHandler.cs  IDisplayManager.cs  IKeyboardCommandsService.cs  IKeyboardListener.cs  IMagicMirrorRunner.cs  IProcessService.cs  ISpeechRecognitionService.cs  IStorageService.cs
SmartMirror.Core/JsonConverters/: HtmlColorConverter.cs
SmartMirror.Core/LedControl/: ILedManager.cs  LedManager.cs  NullLedManager.cs
SmartMirror.Core/Models/: CommandRecognitionResult.cs  GpioOptions.cs  LedOptions.cs  MagicMirrorOptions.cs  SpeechRecognitionOptions.cs  UserData.cs
SmartMirror.Core/Properties/: launchSettings.json
SmartMirror.Core/Services/: CommandsHandler.cs  DisplayManager.cs  GpioButtonListener.cs  KeyboardCommandsService.cs  KeyboardListener.cs  NAudioPlayerService.cs  SpeechRecognitionHostedService.cs  StorageService.cs
SmartMirror.Core/Services/ExternalProcesses/: APlayRunner.cs  MagicMirrorRunner.cs
SmartMirror.Core/Services/LedControl/: ILedManager.cs  LedManager.cs  NullLedManager.cs
SmartMirror.Core/Services/SpeechRecognition/: NullSpeechRecognitionService.cs
SmartMirror.Core/Services/SpeechRecognition/DeepSpeech/: DeepSpeechAudioManager.cs  SpeechRecognitionService.cs
SmartMirror.Core/Services/SpeechRecognition/Microsoft/: CommandRecognizedEventArgs.cs  SpeechRecognitionService.cs
SmartMirror.Core/VoiceRecognition/: AudioService.cs  CommandRecognizedEventArgs.cs  VoiceCommands.cs
SmartMirror.Core/VoiceRecognition/DeepSpeech/: DeepSpeechAudioManager.cs
SmartMirror.Core/VoiceRecognition/Microsoft/: AudioService.cs  CommandRecognizedEventArgs.cs  IAudioService.cs  NullAudioService.cs  VoiceCommands.cs
scripts/: raspberry_deploy.bat  raspberry_deploy_readme.md  raspberry_deploy_readme.txt  raspberry_deploy_rsync.bat
