<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;RaspberryDebug</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\mirror_activation.table" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\mirror_activation.table">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20276.1" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.13.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
        <PackageReference Include="System.Device.G***REMOVED***o" Version="1.1.0-prerelease.20276.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="EventArgs\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'RaspberryDebug'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebug'">
        <Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy.bat&quot; &quot;$(TargetDir)&quot;" />
    </Target>
</Project>
