<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Configurations>Debug;Release;RaspberryDebug;RaspberryDebugX64;RaspberryDebugRsync;RaspberryDebugRsyncX64</Configurations>
    </PropertyGroup>

    <ItemGroup>
	    <None Remove="Services\SpeechRecognition\DeepSpeech\arctic_a0024.wav" />
        <None Remove="Services\SpeechRecognition\DeepSpeech\deepspeech-0.8.2-models.pbmm" />
        <None Remove="Services\SpeechRecognition\DeepSpeech\deepspeech-0.8.2-models.tflite" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\error.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\mirror_activation.table">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\success.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="userdata.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.26.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'RaspberryDebug'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'RaspberryDebugX64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='RaspberryDebugRsync'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='RaspberryDebugRsyncX64'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebug'">
        <Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy.bat&quot; &quot;F:\ssh&quot; F:\ssh\pi_key_ssh &quot;$(TargetDir)&quot; &quot;pi@192.168.0.108:/home/pi/Projects/SmartMirror&quot;" />
    </Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebugX64'">
		<Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy.bat&quot; &quot;F:\ssh&quot; F:\ssh\pi_key_ubuntu_ssh &quot;$(TargetDir)/*&quot; &quot;ubuntu@192.168.0.108:/home/ubuntu/Projects/SmartMirror&quot;" />
	</Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebugRsync'">
        <Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy_rsync.bat&quot; F:\raspbery\cwrsync F:\ssh\pi_key_ssh $(TargetDir)/* pi@192.168.0.108:/home/pi/Projects/SmartMirror" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebugRsyncX64'">
        <Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy_rsync.bat&quot; F:\raspbery\cwrsync F:\ssh\pi_key_ubuntu_ssh $(TargetDir)/* ubuntu@192.168.0.108:/home/ubuntu/Projects/SmartMirror" />
    </Target>
</Project>
